<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/favicon.ico">
  <meta name="description" content="Joshua Torres Portfolio">
  <meta name="author" content="862398635">

  <title>Joshua Torres - Business Administration</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Joshua Torres</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/joshuatorres.jpg" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Joshua Torres
        </h1>
        <div class="subheading mb-5">Business Administration📚</div>
        <p class="lead mb-4">2nd Year student athlete at the University of California Riverside. Currently an undergrad in the school of business. Playing baseball as well for the UC Riverside Highlanders. I have made the honor roll since I have been enrolled in UCR. I plan to get my degree as a Business Major and look to seek opportunities when it comes to financial jobs.<br><br>

        I attneded Aquinas High School where I graduated and was put on full scholarship for the University of Riverside. Now going into my second year with a clear focus on what profession I want. Looking for any intern opportunites over the summer for some great work experience.  <br><br>

        I have been in two working fields. I worked for concessions at a Minor League Ball park and I am now a office assisstant for my Father's business. I have experience with finanial business, spreadsheets, taxes, and other various forms of business work. Hard working and dedicated is what I have I made for myself with all of the hard work and time put into my professions.
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://www.linkedin.com/in/joshua-torres-092a572b3/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/jtorr308">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://x.com/josh_torres2">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:tygone1tym@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Work Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Concessions Worker</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">66ers Baseball Club</a></div>
            <p>
              • Customer Service<br> 
              • Cash Register/Orders<br>
              • Part time cook in kitchen along with inventory work<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2023 - October 2023</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Office Assisstant</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">Strategic Solutions 4 School Safety</a></div>
            <p>
              • Designed Business Logo<br>
              • Management on spreadsheets and financial statements<br>
              • Created webpage for business<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">December 2023 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">UC Riverside Baseball Player</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">UC Riverside Baseball</a></div>
            <p>
            • Student athlete<br>
            • Player on the baseball team<br>
            • Part of student athletes academy<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Present</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education/Degree</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Undergrad in Business Administration</div>
            <div>Business Finance</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2023 - Present</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Portfolio</h1>
        <center>
            <img src="img/FullLogo.jpg" width="500px">
            <img src="img/work 1.jpg" width="500px"><br>
            <img src="img/work 2.jpg" width="500px">
            <img src="img/work 3.jpg" width="500px"><br>
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Joshua Torres</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
